<html>
   <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXWLYTDQPS"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-GXWLYTDQPS');
      </script>
      <style>
         html, body {
         margin: 0;
         height: 100%;
         }
         .bg {
         background-image: url('golden-ticket.png');
         height: 100%;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100%;
         background-color: black;
         }
         df-messenger {
         --df-messenger-bot-message: #878fac;
         --df-messenger-button-titlebar-color: #df9b56;
         --df-messenger-chat-background-color: #fafafa;
         --df-messenger-font-color: white;
         --df-messenger-send-icon: #878fac;
         --df-messenger-user-message: #479b3d;
         }
      </style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <style>
         .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            position: absolute;
            bottom: 0;
            margin: 15px;
            font-size:50px;
            color: gold;
         }

         .material-symbols-outlined#demo {
            margin-left: 75px;
         }
      </style>
   </head>
   <body>
      <div class="bg">
         <a href="https://cloud.google.com/blog/products/api-management/apigee-best-practices-for-contact-center-ai" target="_blank">
            <span id ="info" class="material-symbols-outlined">info</span>
         </a>
         <a href="https://www.youtube.com/watch?v=tiYvn5Gneug" target="_blank" title="demo">
            <span id="demo" class="material-symbols-outlined">play_circle</span>
         </a>
      </div>
      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
      <df-messenger
         df-cx="true"
         location="northamerica-northeast1"
         expand="true"
         intent="messenger-hello"
         chat-title="The Golden Ticket"
         agent-id="projects/pso-lab-apigee1/locations/northamerica-northeast1/agents/50323a7c-5b11-40f1-9d69-2f4da7f3237d"
         language-code="en"
      ></df-messenger>
   </body>
</html>
